{
    "background_color": "white",
    "description": "Fish Tank Monitor",
    "display": "fullscreen",
    "icons": [
      {
        "src": "/coral.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "name": "Fish Tank Monitor",
    "short_name": "Tank Monitor",
    "start_url": "/"
  }